{
  "name": "python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "gitHooks": {
    "pre-commit": "./precommit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic801/python.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magic801/python/issues"
  },
  "homepage": "https://github.com/magic801/python#readme"
}
